{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbTraffic": "Server=.;Database=DbTraffic;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DbTraffic": {
    "DemoInstance": {
      "Name": "Local Default Instance",
      "ConnectionString": "Server=.;Database=master;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  }
}
